input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input[type="number"] {
	-moz-appearance: textfield;
}

.invisible {
	display: none;
}

#table {
	width: 100%;
	padding: 30px;

	.table-head {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: center;

		.title {
			h2 {
				font-size: 24px;
				font-weight: 600;
				color: rgb(255, 255, 255, 0.9);

				span {
					color: rgb(255, 255, 255, 0.6);
					font-size: 20px;
				}
			}
			p {
				font-size: 16px;
				color: rgb(255, 255, 255, 0.7);
			}
		}
		.fund {
			display: flex;
			justify-content: center;
			color: rgba(255, 255, 255, 0.7);

			.stars,
			.hidden-text {
				width: 90px;
				text-align: center;
			}
		}
		.search {
			input {
				width: 300px;
				height: 45px;
				padding: 0 15px;
				border-radius: 10px;
				border: 2px solid rgba(255, 255, 255, 0.2);
				background: #111827;
				box-shadow: none;
				color: #ffffff;
				letter-spacing: 1px;

				&:focus {
					border-color: #4f46e5;
				}
			}

			::placeholder {
				color: rgb(255, 255, 255, 0.4);
			}
		}
	}
	hr {
		margin: 10px 0;
		border: transparent;
		border-radius: 2px;
	}

	.table-body {
		.row {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 8px 0;
			border: 2px solid rgb(255, 255, 255, 0.2);
			border-top: none;
			transition: 0.1s;

			.cell {
				// width: 100%;
				text-align: center;
				color: rgb(255, 255, 255, 0.8);
				font-size: 14px;
				padding: 0 10px;

				.small {
					font-size: 12px;
					color: rgb(255, 255, 255, 0.65);
				}

				//9 + 25 + 7 +13 +13 + 20 + 13

				&.c1 {
					width: 9%;
				}
				&.c2 {
					width: 25%;
				}
				&.c3 {
					width: 7%;
				}
				&.c4 {
					width: 13%;
				}
				&.c5 {
					width: 13%;
				}
				&.c6 {
					width: 20%;
				}
				&.c7 {
					width: 13%;
				}
			}

			&.head {
				border: none;
				border-top-left-radius: 7px;
				border-top-right-radius: 7px;
				background: #4f46e5;

				.cell {
					color: #ffffff;
					font-weight: 600;
					font-size: 16px;

					.small {
						color: rgb(255, 255, 255, 0.8);
					}
				}

				&:hover {
					background: #4f46e5;
				}
			}
			&:last-child {
				border-bottom-left-radius: 7px;
				border-bottom-right-radius: 7px;
			}
			&:hover {
				background: rgba(255, 255, 255, 0.05);
			}
		}
	}

	.table-foot {
	}
}

#settings {
	width: 100%;
	padding: 30px;

	.ticket-price-form {
		color: rgba(255, 255, 255, 0.8);
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: center;

		input {
			width: 65px;
			padding: 5px;
			border-radius: 10px;
			border: 2px solid transparent;
			background: transparent;
			box-shadow: none;
			letter-spacing: 1px;
			text-align: center;

			&:focus {
				border-color: #4f46e5;
			}
		}
		button {
			margin-left: 15px;
			padding: 5px 10px;
			border-radius: 5px;
			border: 2px solid transparent;
			background: rgb(255, 255, 255, 0.8);
			box-shadow: none;
			letter-spacing: 1px;
			text-align: center;
			color: #111827;
			font-size: 14px;
			font-weight: 600;
			transition: 0.1s;

			&:hover {
				background: #4f46e5;
				background: rgb(255, 255, 255, 0.9);
			}
		}
	}
}

@media (prefers-color-scheme: light) {
	#table {
		.table-head {
			.title {
				h2 {
					color: rgba(0, 0, 0, 0.4);
					span {
						color: rgba(0, 0, 0, 0.3);
					}
				}
				p {
					color: rgba(0, 0, 0, 0.2);
				}
			}
			.fund {
				color: rgba(0, 0, 0, 0.2);
			}
			.search {
				input {
					border-color: rgba(0, 0, 0, 0.2);
					background: #f3f4f6;
					color: #111827;
					&:focus {
						border-color: #4f46e5;
					}
				}
				::placeholder {
					color: rgba(0, 0, 0, 0.1);
				}
			}
		}
		hr {
			border-color: transparent;
		}
		.table-body {
			.row {
				border-color: rgba(0, 0, 0, 0.15);
				&.head {
					background: #4f46e5;
					.cell {
						color: #ffffff;
					}
				}
				.cell {
					color: rgba(0, 0, 0, 0.5);

					.small {
						color: rgba(0, 0, 0, 0.3);
					}
				}

				&:hover {
					background: rgba(0, 0, 0, 0.05);
				}
			}
		}

		.table-foot {
			.fund {
				color: rgba(0, 0, 0, 0.2);
			}
		}
	}
}

@media (max-width: 860px) {
	.hide {
		display: none;
	}
	#table {
		.table-head {
			.title {
				width: 100%;
				text-align: center;
			}
			.fund {
				width: 100%;
			}
			.search {
				display: flex;
				justify-content: center;
				width: 100%;
				margin-top: 15px;
				input {
					width: 100% !important;
					margin: auto;
				}
			}
		}

		.table-body {
			.row {
				.cell {
					&.c1 {
						width: 25%;
					}
					&.c2 {
						width: 50%;
					}
					&.c3 {
						width: 25%;
					}
				}
			}
		}
	}
}
