@import "resets";
@import "presets";

#particles {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: -1;
	filter: blur(25px);
}

.darkmode-btn {
	position: fixed;
	top: 10px;
	right: 10px;
	background: $red;
	border-radius: 10px;
	border: none;
	font-size: 18px;
	width: 40px;
	height: 40px;
	color: $white;
	z-index: 99;
	transition: 0.2s;
	opacity: 0.9;

	&:hover {
		background: $darkred;
	}
}

#home {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	padding: 40px 0;

	.container {
		display: flex;
		flex-direction: column;
		align-items: center;

		.logo {
			width: 140px;
		}

		.title {
			@include font(Architects Daughter, 40px, 800, $black);
			margin: 20px 0;
			text-align: center;
		}

		.event-details {
			@include font(Poppins, 16px, 300, $black);

			p {
				max-width: 450px;
				display: flex;
				align-items: center;
				margin: 5px 0;
				// justify-content: center;
				i {
					text-align: center;
					width: 36px;
				}
				span {
					//width = calculate 100% - 30px
					width: calc(100% - 30px);
				}
			}
		}

		.box {
			background: rgba(255, 255, 255, 0.7);
			border-radius: 10px;
			margin: 20px 0;
			padding: 28px 24px;
			box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
			width: 560px;

			@include font();

			.box-title {
				text-align: center;
				@include font(Nunito, 36px, 800, $darkred);
			}
			.action-text {
				text-align: center;
				@include font(Poppins, 18px, 300, $black);
			}

			form {
				margin-top: 30px;

				.required label::after {
					content: "*";
					color: $red;
					margin-left: 3px;
					font-size: 14px;
				}

				#phone-field {
					letter-spacing: 1px;
				}
				.form-text {
					color: $grey;
				}

				.form-control {
					padding: 10px 15px;
					background-color: $white;
					border-width: 2px;
				}

				.form-control:not(.is-valid):not(.is-invalid) {
					border-color: rgba(15, 0, 0, 0.2);
					&:focus {
						border-color: $darkred;
					}
				}

				.input-group-text {
					border: 2px solid rgba(15, 0, 0, 0.2);
					border-right: none;
				}

				#ticket-input {
					display: flex;
					flex-wrap: wrap;
					align-items: center;

					label {
						margin: 0;
						margin-right: 5px;
						font-size: 18px;
					}

					input {
						margin-left: 5px;
						width: 36px;
						height: 36px;
						border: none;
						border-radius: 5px;
						background: transparent;
						padding: 5px;
						text-align: center;

						&:focus {
							border: 2px solid $darkred;
							box-shadow: none;
						}
					}

					// input::-webkit-inner-spin-button,
					// input::-webkit-outer-spin-button {
					// 	-webkit-appearance: none;
					// 	margin: 0;
					// }

					button {
						height: 30px;
						width: 30px;
						background: rgba(0, 0, 0, 0.5);
						border-radius: 5px;
						border: none;
						color: $white;
						margin: 0 4px;
						transition: 0.2s;

						&:hover {
							background: $darkred;
						}
					}
				}
				.ticket-price {
					@include font(Nunito, 18px, 700, rgb(0, 100, 0));
					// text-align: center;
					padding: 7px;
					background: rgb(0, 170, 0, 0.3);
					border-radius: 5px;
					margin-left: auto;
				}

				#pay-button {
					width: 100%;
					background: #d90070;
					color: $white;
					font-weight: 600;
					font-size: 22px;
					padding: 10px;
					transition: 0.2s;

					&:hover {
						background: $red;

						img {
							margin-right: 10px;
						}

						i {
							margin-left: 10px;
							opacity: 1;
						}
					}

					img {
						width: 40px;
						margin-right: 5px;
						transition: 0.2s;
					}

					i {
						font-size: 20px;
						margin-left: 5px;
						opacity: 0;
						transition: 0.2s;
					}
				}
			}
		}
	}

	.map {
		margin-top: 10px;
		width: 100%;
		height: 400px;
		overflow: hidden;
		border-radius: 10px;
	}

	.info {
		.info-text {
			margin-top: 20px;
			font-size: 20px;
			opacity: 0.8;
			text-align: center;
		}
		.reg-num {
			margin-top: 20px;
			font-size: 24px;
			opacity: 0.8;
			text-align: center;
			color: $red;
			font-weight: 600;
		}
	}
	footer {
		margin-top: 25px;
		@include font(Nunito, 12px, 300, $darkred);
		opacity: 0.7;
		text-align: center;

		a {
			color: $darkred;
			text-decoration: none;
			font-weight: 600;
			transition: 0.2s;

			&:hover {
				color: $red;
			}
		}
	}
}
