input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.invisible {
  display: none;
}

#table {
  width: 100%;
  padding: 30px;
}
#table .table-head {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
#table .table-head .title h2 {
  font-size: 24px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
}
#table .table-head .title h2 span {
  color: rgba(255, 255, 255, 0.6);
  font-size: 20px;
}
#table .table-head .title p {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
}
#table .table-head .fund {
  display: flex;
  justify-content: center;
  color: rgba(255, 255, 255, 0.7);
}
#table .table-head .fund .stars,
#table .table-head .fund .hidden-text {
  width: 90px;
  text-align: center;
}
#table .table-head .search input {
  width: 300px;
  height: 45px;
  padding: 0 15px;
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: #111827;
  box-shadow: none;
  color: #ffffff;
  letter-spacing: 1px;
}
#table .table-head .search input:focus {
  border-color: #4f46e5;
}
#table .table-head .search ::placeholder {
  color: rgba(255, 255, 255, 0.4);
}
#table hr {
  margin: 10px 0;
  border: transparent;
  border-radius: 2px;
}
#table .table-body .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-top: none;
  transition: 0.1s;
}
#table .table-body .row .cell {
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  padding: 0 10px;
}
#table .table-body .row .cell .small {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.65);
}
#table .table-body .row .cell.c1 {
  width: 9%;
}
#table .table-body .row .cell.c2 {
  width: 25%;
}
#table .table-body .row .cell.c3 {
  width: 7%;
}
#table .table-body .row .cell.c4 {
  width: 13%;
}
#table .table-body .row .cell.c5 {
  width: 13%;
}
#table .table-body .row .cell.c6 {
  width: 20%;
}
#table .table-body .row .cell.c7 {
  width: 13%;
}
#table .table-body .row.head {
  border: none;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  background: #4f46e5;
}
#table .table-body .row.head .cell {
  color: #ffffff;
  font-weight: 600;
  font-size: 16px;
}
#table .table-body .row.head .cell .small {
  color: rgba(255, 255, 255, 0.8);
}
#table .table-body .row.head:hover {
  background: #4f46e5;
}
#table .table-body .row:last-child {
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}
#table .table-body .row:hover {
  background: rgba(255, 255, 255, 0.05);
}
#settings {
  width: 100%;
  padding: 30px;
}
#settings .ticket-price-form {
  color: rgba(255, 255, 255, 0.8);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
#settings .ticket-price-form input {
  width: 65px;
  padding: 5px;
  border-radius: 10px;
  border: 2px solid transparent;
  background: transparent;
  box-shadow: none;
  letter-spacing: 1px;
  text-align: center;
}
#settings .ticket-price-form input:focus {
  border-color: #4f46e5;
}
#settings .ticket-price-form button {
  margin-left: 15px;
  padding: 5px 10px;
  border-radius: 5px;
  border: 2px solid transparent;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: none;
  letter-spacing: 1px;
  text-align: center;
  color: #111827;
  font-size: 14px;
  font-weight: 600;
  transition: 0.1s;
}
#settings .ticket-price-form button:hover {
  background: #4f46e5;
  background: rgba(255, 255, 255, 0.9);
}

@media (prefers-color-scheme: light) {
  #table .table-head .title h2 {
    color: rgba(0, 0, 0, 0.4);
  }
  #table .table-head .title h2 span {
    color: rgba(0, 0, 0, 0.3);
  }
  #table .table-head .title p {
    color: rgba(0, 0, 0, 0.2);
  }
  #table .table-head .fund {
    color: rgba(0, 0, 0, 0.2);
  }
  #table .table-head .search input {
    border-color: rgba(0, 0, 0, 0.2);
    background: #f3f4f6;
    color: #111827;
  }
  #table .table-head .search input:focus {
    border-color: #4f46e5;
  }
  #table .table-head .search ::placeholder {
    color: rgba(0, 0, 0, 0.1);
  }
  #table hr {
    border-color: transparent;
  }
  #table .table-body .row {
    border-color: rgba(0, 0, 0, 0.15);
  }
  #table .table-body .row.head {
    background: #4f46e5;
  }
  #table .table-body .row.head .cell {
    color: #ffffff;
  }
  #table .table-body .row .cell {
    color: rgba(0, 0, 0, 0.5);
  }
  #table .table-body .row .cell .small {
    color: rgba(0, 0, 0, 0.3);
  }
  #table .table-body .row:hover {
    background: rgba(0, 0, 0, 0.05);
  }
  #table .table-foot .fund {
    color: rgba(0, 0, 0, 0.2);
  }
}
@media (max-width: 860px) {
  .hide {
    display: none;
  }
  #table .table-head .title {
    width: 100%;
    text-align: center;
  }
  #table .table-head .fund {
    width: 100%;
  }
  #table .table-head .search {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 15px;
  }
  #table .table-head .search input {
    width: 100% !important;
    margin: auto;
  }
  #table .table-body .row .cell.c1 {
    width: 25%;
  }
  #table .table-body .row .cell.c2 {
    width: 50%;
  }
  #table .table-body .row .cell.c3 {
    width: 25%;
  }
}/*# sourceMappingURL=admin.css.map */